<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http//www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">

<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
</head>

<body style="margin: 0; padding: 0;">
  <table width="100%" cellspacing='0' cellpadding='0' border="0" bgcolor="#ebebeb"
    style="background-color: #ebebeb; padding: 73px 15px; margin: 0;">
    <tr>
      <td align="center">
        <table
          style="margin: 0 auto; padding: 20px 20px 0px; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;"
          width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr>
            <td
              style="padding: 34px 0 27px; border-top:1px solid #00293c; border-left:1px solid #00293c; border-right:1px solid #00293c;">
              <center>
                <img align="bottom" alt="OA" border="0" src="<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/email/logo-OA.png"
                  srcset="<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/email/logo-OA@2x.png 2x"
                  style="margin: 0; margin-right: 0px; margin-left: 0px; padding: 0; background: none; border: none; white-space: normal; line-height: normal;"
                  width="69" />
              </center>
            </td>
          </tr>
        </table>
        <table
          style="margin: 0 auto; padding: 0px 20px; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;"
          width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr>
            <td style="padding: 22px 0 0; border-left:1px solid #00293c; border-right:1px solid #00293c;">
              <center>
                <img align="bottom" alt="" border="0" src="<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/email/hero.png" srcset="<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/email/hero-2x.png 2x"
                  style="margin: 0; margin-right: auto; margin-left: auto; padding: 0; background: none; border: none; white-space: normal; line-height: normal; width:100%; max-width: 467px;" />
              </center>
            </td>
          </tr>
        </table>
        <table
          style="margin: 0 auto; padding: 0px 20px; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;"
          width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr>
            <td style="padding: 37px 0 0; width: 482px; border-left:1px solid #00293c; border-right:1px solid #00293c;"
              width="482">
              <center>
                <h1
                  style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 1.25rem; color: #00293c; letter-spacing: normal; text-transform: uppercase;">
                  Here’s how it works</h1>
              </center>
            </td>
          </tr>
        </table>
        <table
          style="margin: 0 auto; padding: 0px 20px; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;"
          width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr>
            <td style="padding: 45px 0 0px; border-left:1px solid #00293c; border-right:1px solid #00293c;">
              <table
                style="margin: 0 auto; padding: 0; width:100%; max-width: 540px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;"
                width='200' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
                <tr>
                  <td style="padding: 0px 0px 50px; vertical-align: top;" width="33%" align="center">
                    <img src="<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/email/001-support.png" srcset="<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/email/001-support@2x.png 2x" alt="Step 1"
                      style="display: block; margin: 0; padding: 0; border: 0;">
                    <h1
                      style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 1rem; color: #00293c; letter-spacing: normal; text-transform: uppercase; margin-top: 20px;">
                      3 Friends</h1>
                    <p
                      style="padding:0px 20px; font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 16px; color: #00293c; letter-spacing: normal; line-height: 1.5; margin: 0 auto;">
                      Sampler Set: 1 Shine-Free, Ultra-Hydrating Lip Balm, 1 Mini Face + Eye Cream, 2 Cooling +
                      Cleansing Wipes
                    </p>
                  </td>
                  <td style="padding: 0px 0px 50px; vertical-align: top;" width="33%" align="center">
                    <img src="<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/email/002-team.png" srcset="<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/email/002-team@2x.png 2x" alt="Step 2"
                      style="display: block; margin: 0; padding: 0; border: 0;">
                    <h1
                      style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 1rem; color: #00293c; letter-spacing: normal; text-transform: uppercase; margin-top: 20px;">
                      6 Friends</h1>
                    <p
                      style="padding:0px 20px; font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 16px; color: #00293c; letter-spacing: normal; line-height: 1.5; margin: 0 auto;">
                      Natural Deodorant (California Coast scent)
                    </p>
                  </td>
                  <td style="padding: 0px 0px 50px; vertical-align: top;" width="33%" align="center">
                    <img src="<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/email/003-team.png" srcset="<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/email/003-team@2x.png 2x" alt="Step 3"
                      style="display: block; margin: 0; padding: 0; border: 0;">
                    <h1
                      style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 1rem; color: #00293c; letter-spacing: normal; text-transform: uppercase; margin-top: 20px;">
                      9 Friends</h1>
                    <p
                      style="padding:0px 20px; font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 16px; color: #00293c; letter-spacing: normal; line-height: 1.5; margin: 0 auto;">
                      Best Sellers Kit: Natural Deodorant (California Coast scent) + Wake Up Eye Stick
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table
          style="margin: 0 auto; padding: 0px 20px; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;"
          width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr>
            <td style="padding: 0px 0 23px; border-left:1px solid #00293c; border-right:1px solid #00293c;">
              <table
                style="margin: 0 auto; padding: 0px; width: 540px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;"
                width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
                <tr>
                  <td></td>
                  <td style="vertical-align: top; padding: 0px 5px;" width="50%" align="center">
                    <img src="<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/email/004-community.png" srcset="<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/email/004-community@2x.png 2x" alt="Step 4"
                      style="display: block; margin: 0; padding: 0; border: 0;">
                    <h1
                      style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 1rem; color: #00293c; letter-spacing: normal; text-transform: uppercase; margin-top: 20px;">
                      12 Friends</h1>
                    <p
                      style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 16px; color: #00293c; letter-spacing: normal; line-height: 1.5; width: 100%; margin: 0 auto;">
                      Deo Trio Kit: 3 Natural Deodorants (California Coast, Fresh Ocean Splash, Eucalyptus Spearmint)
                    </p>
                  </td>
                  <td style="vertical-align: top; padding: 0px 5px;" width="50%" align="center">
                    <img src="<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/email/005-community.png" srcset="<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/email/005-community@2x.png 2x" alt="Step 5"
                      style="display: block; margin: 0; padding: 0; border: 0; max-height:73px;">
                    <h1
                      style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 1rem; color: #00293c; letter-spacing: normal; text-transform: uppercase; margin-top: 20px;">
                      20 Friends</h1>
                    <p
                      style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 16px; color: #00293c; letter-spacing: normal; line-height: 1.5; width: 100%; margin: 0 auto;">
                      1-year Supply of Natural Deodorant (6) + Face Kit (Face + Eye Cream, Wake Up Eye Stick, Charcoal
                      Solid Face Wash)
                    </p>
                  </td>
                  <td></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table
          style="margin: 0 auto; padding: 0px 20px; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center; background-image: url(<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/email/concrete-wall-2-2x.png); background-size: cover; background-repeat: no-repeat; "
          width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr>
            <td style="padding:20px 40px 0px 40px; border-left:1px solid #00293c; border-right:1px solid #00293c;">
              <center>
                <p
                  style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 16px; color: #00293c; text-align: left; letter-spacing: normal; line-height: 1.81;">
                  Who doesn’t have friends that love feeling fresh and clean? Enter to win a chance to receive a free
                  Oars and Alps pre-order! It’s as easy as sending out a quick email with your custom link to a few
                  friends or sharing on social using the links above. Each one of your referrals that comes to the site
                  and enters their email will give you credit towards the above milestones.
                </p>
              </center>
            </td>
          </tr>
        </table>
        <table
          style="margin: 0 auto; padding: 0px 20px; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;"
          width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr>
            <td style="padding:20px 40px 0px 40px; border-left:1px solid #00293c; border-right:1px solid #00293c;">
              <center>
                <p
                  style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 16px; color: #00293c; text-align: left; letter-spacing: normal; line-height: 1.81;">
                  Share the link below with friends to earn rewards:<br>
                  <strong>Link:</strong> <a href="<%= Rails.application.config.action_mailer.default_url_options[:host] || "" %>?ref=<%= @user.referral_code %>" target='_blank'><%= Rails.application.config.action_mailer.default_url_options[:host] || "" %>?ref=<%= @user.referral_code %></a>
                </p>
              </center>
            </td>
          </tr>
          <tr>
            <td style="padding:2px 40px 20px 40px; border-left:1px solid #00293c; border-right:1px solid #00293c;">
              <center>
                <p
                  style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 16px; color: #00293c; text-align: left; letter-spacing: normal; line-height: 1.81;">
                  To view how many referrals you have at any time, click the link below<br>
                  <strong>View Link:</strong> <%= link_to @user.user_url(root_url), @user.user_url(root_url), 'target' => "_blank" %>
                </p>
              </center>
            </td>
          </tr>
        </table>
        <table
          style="margin: 0 auto; padding: 0px; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;"
          width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr>
            <td style="padding: 0px;">
              <center style="position: relative;">
                <img align="bottom" alt="Interesting Image" border="0" src="<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/email/BVH_PANGEA_morocco.png"
                  srcset="<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/email/BVH_PANGEA_morocco-2x.png 2x"
                  style="margin: 0; margin-right: auto; margin-left: auto; padding: 0; background: none; border: none; white-space: normal; line-height: normal; width:100%;"
                  title="Interesting Image">
                <p
                  style="position: absolute; height: calc(100% - 20px); width: calc(100% - 42px); top: 0; margin: 0px 20px; border-left: 1px solid #00293c; border-right: 1px solid #00293c; border-bottom: 1px solid #00293c;">
                </p>
              </center>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
