
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style type="text/css">
      @font-face {
        font-family: "MuseoSlab";
        src: url("<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/fonts/Museo_Slab_100.otf");
      }
      @font-face {
        font-family: "MuseoSlab";
        src: url("<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/fonts/Museo_Slab_300.otf");
      }
      @font-face {
        font-family: "MuseoSlab";
        src: url("<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/fonts/Museo_Slab_500.otf");
      }
      @media only screen and (max-width:480px) {
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
      body {
        width: 100% !important;
        min-width: 100% !important;
      }
      #bodyCell {
        padding: 10px !important;
      }
      table.kmMobileHide {
        display: none !important;
      }
      table.kmDesktopOnly,
      td.kmDesktopOnly,
      th.kmDesktopOnly,
      tr.kmDesktopOnly,
      td.kmDesktopWrapHeaderMobileNone {
        display: none !important;
      }
      table.kmMobileOnly {
        display: table !important;
      }
      tr.kmMobileOnly {
        display: table-row !important;
      }
      td.kmMobileOnly,
      td.kmDesktopWrapHeader,
      th.kmMobileOnly {
        display: table-cell !important;
      }
      tr.kmMobileNoAlign,
      table.kmMobileNoAlign {
        float: none !important;
        text-align: initial !important;
        vertical-align: middle !important;
        table-layout: fixed !important;
      }
      tr.kmMobileCenterAlign {
        float: none !important;
        text-align: center !important;
        vertical-align: middle !important;
        table-layout: fixed !important;
      }
      td.kmButtonCollection {
        padding-left: 9px !important;
        padding-right: 9px !important;
        padding-top: 9px !important;
        padding-bottom: 9px !important;
      }
      td.kmMobileHeaderStackDesktopNone,
      img.kmMobileHeaderStackDesktopNone,
      td.kmMobileHeaderStack {
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        padding-bottom: 9px !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      td.kmMobileWrapHeader,
      td.kmMobileWrapHeaderDesktopNone {
        display: inline-block !important;
      }
      td.kmMobileHeaderSpacing {
        padding-right: 10px !important;
      }
      td.kmMobileHeaderNoSpacing {
        padding-right: 0 !important
      }
      table.kmDesktopAutoWidth {
        width: inherit !important
      }
      table.kmMobileAutoWidth {
        width: 100% !important
      }
      table.kmTextContentContainer {
        width: 100% !important
      }
      table.kmBoxedTextContentContainer {
        width: 100% !important
      }
      td.kmImageContent {
        padding-left: 0 !important;
        padding-right: 0 !important
      }
      img.kmImage {
        width: 100% !important;
      }
      td.kmMobileStretch {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      table.kmSplitContentLeftContentContainer,
      table.kmSplitContentRightContentContainer,
      table.kmColumnContainer,
      td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,
      td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,
      table.kmVerticalButton,
      table.kmVerticalButtonContent {
        width: 100% !important;
      }
      td.kmButtonCollectionInner {
        padding-left: 9px !important;
        padding-right: 9px !important;
        padding-top: 9px !important;
        padding-bottom: 9px !important;
      }
      td.kmVerticalButtonIconContent,
      td.kmVerticalButtonTextContent,
      td.kmVerticalButtonContentOuter {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 9px !important;
      }
      table.kmSplitContentLeftContentContainer td.kmTextContent,
      table.kmSplitContentRightContentContainer td.kmTextContent,
      table.kmColumnContainer td.kmTextContent,
      table.kmSplitContentLeftContentContainer td.kmImageContent,
      table.kmSplitContentRightContentContainer td.kmImageContent {
        padding-top: 9px !important;
      }
      td.rowContainer.kmFloatLeft,
      td.rowContainer.kmFloatLeft,
      td.rowContainer.kmFloatLeft.firstColumn,
      td.rowContainer.kmFloatLeft.firstColumn,
      td.rowContainer.kmFloatLeft.lastColumn,
      td.rowContainer.kmFloatLeft.lastColumn {
        float: left;
        clear: both;
        width: 100% !important;
      }
      table.templateContainer,
      table.templateContainer.brandingContainer,
      div.templateContainer,
      div.templateContainer.brandingContainer,
      table.templateRow {
        max-width: 600px !important;
        width: 100% !important;
      }
      h1 {
        font-size: 40px !important;
        line-height: 130% !important;
      }
      h2 {
        font-size: 32px !important;
        line-height: 130% !important;
      }
      h3 {
        font-size: 24px !important;
        line-height: 130% !important;
      }
      h4 {
        font-size: 18px !important;
        line-height: 130% !important;
      }
      td.kmTextContent {
        font-size: 14px !important;
        line-height: 130% !important;
      }
      td.kmTextBlockInner td.kmTextContent {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }
      table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
        padding-left: 9px !important;
        padding-right: 9px !important;
      }
      table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
        font-size: 14px !important;
        line-height: 130% !important;
        padding-left: 4px !important;
        padding-right: 4px !important;
      }
      }
    </style>
    <!--[if mso]> 
    <style> .templateContainer { border: 0px none #aaaaaa; background-color: #ffffff; border-radius: 0px; } #brandingContainer { background-color: transparent !important; border: 0; } .templateContainerInner { padding: 0px; } </style>
    <![endif]-->
  </head>
  <body style="margin:0;padding:0;background-color:#FFF">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;background-color:#FFF;height:100%;margin:0;width:100%">
        <tbody>
          <tr>
            <td align="center" id="bodyCell" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
              <!--[if !mso]><!-->
              <div class="templateContainer" style="border:0 none #aaa;background-color:#fff;border-radius:0;display: table; width:600px">
                <div class="templateContainerInner" style="padding:0">
                  <!--<![endif]-->
                  <!--[if mso]> 
                  <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <tbody>
                      <tr>
                        <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          <![endif]-->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                  <tbody>
                                    <tr>
                                      <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%">
                                          <tbody class="kmImageBlockOuter">
                                            <tr>
                                              <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0px;padding-right:1px;padding-left:1px;" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%">
                                                  <tbody>
                                                    <tr>
                                                      <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;font-size:0;padding:0;">
                                                        <a href="https://www.oarsandalps.com/" target="_self" style="word-wrap:break-word;color:#15C;font-weight:normal;text-decoration:underline">
                                                        <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/iyNjN4/images/b28630b8-a2d9-4efe-9dd6-c2414546cef8.png" width=" 598 " style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;margin-right:0;max-width:1200px;padding:0;border-width:0;" />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%">
                                          <tbody class="kmImageBlockOuter">
                                            <tr>
                                              <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0px;padding-top:45px;padding-right:9;padding-left:9;padding-bottom:25px;" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%">
                                                  <tbody>
                                                    <tr>
                                                      <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;font-size:0;padding:0;text-align: center;">
                                                        <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/iyNjN4/images/4abb90af-3154-40d7-8a85-c92ae84bd922.png" width=" 50 " style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;max-width:50px;padding:0;border-width:0;" />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                          <tbody class="kmTextBlockOuter">
                                            <tr>
                                              <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0px;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222;font-family:Helvetica, Arial;font-size:14px;line-height:100%;letter-spacing:normal;text-align:left;padding-top:30px;padding-bottom:60px;padding-left:18px;padding-right:18px;">
                                                        <p style="margin:0;padding-bottom:0;text-align: center;"><span style="font-size:36px;"><span style="color:#012B3A; font-family:MuseoSlab; font-weight:700; line-height: normal;">Here's how it works</span></span>
                                                        </p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                          <tbody class="kmSplitBlockOuter">
                                            <tr>
                                              <td class="kmSplitBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;background-color:#012B3A;padding-left:0px;padding-right:0px;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="kmSplitContentInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="300" height="300" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                          <tbody>
                                                            <tr>
                                                              <td class="kmTextContent" valign="middle" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222;font-family:Helvetica, Arial;font-size:14px;line-height:100%;letter-spacing:normal;text-align:left">
                                                                <p style="margin:0;padding-bottom:1em;text-align: center;"><span style="color:#FFFFFF;font-family:MuseoSlab;font-size:24px;line-height:normal;">Refer 3 Friends</span>
                                                                </p>
                                                                <p style="margin:0;padding-bottom:0;text-align: center;"><span style="color:#FFFFFF;font-family:MuseoSlab;font-size:18px;line-height: 1.5;">Sampler Set: 1 Shine-<br>Free, Ultra-Hydrating<br>Lip Balm, 1 Mini Face +<br>Eye Cream, 2 Cooling +<br>Cleansing Wipes</span>
                                                                </p>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="300" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                          <tbody>
                                                            <tr>
                                                              <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;font-size:0;padding:0;">
                                                                <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/iyNjN4/images/2c682bc2-bd66-4f3b-93dc-6bb97eeed90c.png" width="300" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;margin-right:0;max-width:640px;" />
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                          <tbody class="kmSplitBlockOuter">
                                            <tr>
                                              <td class="kmSplitBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;background-color:#012B3A;padding-left:0px;padding-right:0px;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="kmSplitContentInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="300" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                          <tbody>
                                                            <tr>
                                                              <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;font-size:0;padding:0;">
                                                                <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/iyNjN4/images/0d2064c1-ad38-438d-8326-dc1c775ca1c4.png" width="300" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;margin-right:0;max-width:640px;" />
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="300" height="300" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                          <tbody>
                                                            <tr>
                                                              <td class="kmTextContent" valign="middle" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222;font-family:Helvetica, Arial;font-size:14px;line-height:100%;letter-spacing:normal;text-align:left">
                                                                <p style="margin:0;padding-bottom:1em;text-align: center;"><span style="color: rgb(255, 255, 255);font-family:MuseoSlab;font-size:24px;line-height:normal;">Refer 6 Friends</span>
                                                                </p>
                                                                <p style="margin:0;padding-bottom:1em;text-align: center;"></p>
                                                                <p style="margin:0;padding-bottom:0;text-align: center; font-family:MuseoSlab;font-size:18px;line-height: 1.5;"><font color="#ffffff">Natural<br>Deodorant<br>(California Coast<br>scent)</font>
                                                                </p>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                          <tbody class="kmSplitBlockOuter">
                                            <tr>
                                              <td class="kmSplitBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;background-color:#012B3A;padding-left:0px;padding-right:0px;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="kmSplitContentInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="300" height="300" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                          <tbody>
                                                            <tr>
                                                              <td class="kmTextContent" valign="middle" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222;font-family:Helvetica, Arial;font-size:14px;line-height:100%;letter-spacing:normal;text-align:left">
                                                                <p style="margin:0;padding-bottom:1em;text-align: center;font-family:MuseoSlab;font-size:24px;line-height:normal;"><font color="#ffffff">Refer 9 Friends</font>
                                                                </p>
                                                                <p style="margin:0;padding-bottom:1em;text-align: center;"></p>
                                                                <p style="margin:0;padding-bottom:0;text-align: center; font-family:MuseoSlab;font-size:18px;line-height: 1.5;"><font color="#ffffff">Best Sellers Kit: Natural<br>Deodorant (California<br>Coast scent) + Wake Up<br>Eye Stick</font>
                                                                </p>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="300" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                          <tbody>
                                                            <tr>
                                                              <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;font-size:0;padding:0;">
                                                                <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/iyNjN4/images/e66f91cf-7ccb-4f75-87d2-9d6fb226bc2e.png" width="300" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;margin-right:0;max-width:640px;" />
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                          <tbody class="kmSplitBlockOuter">
                                            <tr>
                                              <td class="kmSplitBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;background-color:#012B3A;padding-left:0px;padding-right:0px;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="kmSplitContentInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="300" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                          <tbody>
                                                            <tr>
                                                              <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;font-size:0;padding:0;">
                                                                <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/iyNjN4/images/fe50aaaf-c240-4644-8be2-4df69fee0f19.png" width="300" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;margin-right:0;max-width:640px;" />
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="300" height="300" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                          <tbody>
                                                            <tr>
                                                              <td class="kmTextContent" valign="middle" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222;font-family:Helvetica, Arial;font-size:14px;line-height:100%;letter-spacing:normal;text-align:left">
                                                                <p style="margin:0;padding-bottom:1em;text-align: center; font-family:MuseoSlab;font-size:24px;line-height:normal;"><font color="#ffffff">Refer 12 Friends</font>
                                                                </p>
                                                                <p style="margin:0;padding-bottom:0;text-align: center; font-family:MuseoSlab;font-size:18px;line-height: 1.5;"><font color="#ffffff">Deo Trio Kit: 3 Natural<br>Deodorant (California<br>Coast, Fresh Ocean Splash,<br>Eucalyptus Spearmint)</font>
                                                                </p>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                          <tbody class="kmSplitBlockOuter">
                                            <tr>
                                              <td class="kmSplitBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:0px;background-color:#012B3A;padding-left:0px;padding-right:0px;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="kmSplitContentInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="300" height="300" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                          <tbody>
                                                            <tr>
                                                              <td class="kmTextContent" valign="middle" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222;font-family:Helvetica, Arial;font-size:14px;line-height:100%;letter-spacing:normal;text-align:left">
                                                                <p style="margin:0;padding-bottom:1em;text-align: center; font-family:MuseoSlab;font-size:24px;line-height:normal;"><font color="#ffffff">Refer 20 Friends</font>
                                                                </p>
                                                                <p style="margin:0;padding-bottom:0;text-align: center;font-family:MuseoSlab;font-size:18px;line-height: 1.5;"><font color="#ffffff">1-year Supply of Natural<br>Deodorant (6) + Face Kit<br>(Face + Eye Cream, Wake UP<br>Eye Stick, Charcoal Solid<br>Face Wash)</font>
                                                                </p>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="300" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                          <tbody>
                                                            <tr>
                                                              <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;font-size:0;padding:0;text-align: center;">
                                                                <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/iyNjN4/images/71558b24-8c5a-45ab-b4d1-eb5156eabd1d.png" width="300" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;max-width:640px;" />
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; background: url(https://d3k81ch9hvuctc.cloudfront.net/company/iyNjN4/images/bcf8644c-2d89-4ef7-8363-580f663e1d3d.png); background-size: contain; background-repeat: no-repeat; background-position: center;">
                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%">
                                  <tbody class="kmImageBlockOuter">
                                    <tr>
                                      <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0px;padding-top:50px;padding-right:9;padding-left:9;padding-bottom:40px;" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%">
                                          <tbody>
                                            <tr>
                                              <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;font-size:0;padding:0;text-align: center;">
                                                <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/iyNjN4/images/87833514-1959-411a-9c94-be95843e1455.png" width=" 164 " style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;max-width:164px;padding:0;border-width:0;" />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                  <tbody>
                                    <tr>
                                      <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                        <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%">
                                          <tbody class="kmImageBlockOuter">
                                            <tr>
                                              <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:9px;padding-right:9;padding-left:9;" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%">
                                                  <tbody>
                                                    <tr>
                                                      <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
                                                        <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/iyNjN4/images/fd1d66c8-1238-48c7-a163-d6013e71b2f9.png" width="448" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;max-width:448px;padding:0;border-width:0;" />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                          <tbody class="kmTextBlockOuter">
                                            <tr>
                                              <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222;font-family:Helvetica, Arial;font-size:14px;line-height:100%;letter-spacing:normal;text-align:left;padding-top:30px;padding-bottom:30px;padding-left:18px;padding-right:18px;">
                                                        <p style="margin:0;padding-bottom:0;text-align: center;"><span style="font-size:18px;"><a href="<%= Rails.application.config.action_mailer.default_url_options[:host] || "" %>?ref=<%= @user.referral_code %>" style="word-wrap:break-word;color:#15C;font-weight:normal;text-decoration:underline"><%= Rails.application.config.action_mailer.default_url_options[:host] || "" %>?ref=<%= @user.referral_code %></a></span>
                                                        </p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%">
                                          <tbody class="kmImageBlockOuter">
                                            <tr>
                                              <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:9px;padding-right:9;padding-left:9;" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%">
                                                  <tbody>
                                                    <tr>
                                                      <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
                                                        <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/iyNjN4/images/a06c50e6-cb63-4651-8580-efa0c80332ed.png" width="546" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;max-width:640px;padding:0;border-width:0;" />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width: 100% !important">
                                          <tbody class="kmButtonBlockOuter">
                                            <tr>
                                              <td valign="top" align="center" class="kmButtonBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:60px;padding:9px 18px;padding-top:9;padding-bottom:9;padding-left:18px;padding-right:18;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="" class="kmButtonContentContainer" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;border-style:solid;border-color:#012B3A;border-width:2px;background-color:#FFFFFF;border-radius:0px;">
                                                  <tbody>
                                                    <tr>
                                                      <!--[if !mso]><!-->
                                                      <td align="center" valign="middle" class="kmButtonContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:white;font-family:Helvetica, Arial;font-size:16px;color:#012B3A;letter-spacing:0px;font-size:16px;font-family:Helvetica, Arial;font-weight:bold;"> <a class="kmButton" title="" href="<%= @user.user_url(root_url) %>" target="_self" style="word-wrap:break-word;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#15C;font-family:Helvetica, Arial;font-size:16px;text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:16px;color:#012B3A;letter-spacing:0px;font-weight:bold;padding-left:30px;padding-right:30px;font-family:Helvetica, Arial; ;"># OF REFERRALS RECEIVED</a> 
                                                      </td>
                                                      <!--<![endif]-->
                                                      <!--[if mso]> 
                                                      <td align="center" valign="middle" class="kmButtonContent" style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#012B3A;letter-spacing:0px;font-weight:bold;padding-left:30px;padding-right:30px;font-family:Helvetica, Arial;"> <a class="kmButton" title="" href="http://" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#012B3A;letter-spacing:0px;font-weight:bold;padding-left:30px;padding-right:30px;font-family:Helvetica, Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-30px;margin-right:-30px;"># OF REFERRALS RECEIVED</a> </td>
                                                      <![endif]-->
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--hola<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"> <tbody> <tr> <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222;font-family:Helvetica, Arial;font-size:14px;line-height:100%;letter-spacing:normal;text-align:left;font-size:12px;color:#727272;padding-bottom:20px;text-align:center;padding-right:18px;padding-left:18px;padding-top:20px;"> <p style="margin:0;padding-bottom:1em"><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Helvetica, Arial; font-size: 14px; text-align: center;">Questions, comments? Please email </span><a href="mailto:Feedback@oarsandalps.com" style="word-wrap:break-word;color:#15C;font-weight:normal;text-decoration:underline;font-family: Helvetica, Arial; font-size: 14px; text-align: center;" target="_blank">Hi@oarsandalps.com</a></p> <p style="margin:0;padding-bottom:0"><a href="mailto:Feedback@oarsandalps.com" style="word-wrap:break-word;color:#15C;font-weight:normal;text-decoration:underline;font-family: Helvetica, Arial; font-size: 14px; text-align: center;" target="_blank"></a>No longer want to receive these emails? You can {% unsubscribe 'unsubscribe here' %}.<br /> {{ organization.name }} {{ organization.full_address }}</p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table>-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if !mso]><!-->
                </div>
              </div>
              <!--<![endif]-->
              <!--[if mso]> </td> </tr> </tbody> </table> <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>