<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http//www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body style="margin: 0; padding: 0;">
  <table width="100%" cellspacing='0' cellpadding='0' border="0" bgcolor="#ebebeb" style="background-color: #ebebeb; padding: 73px 15px; margin: 0;">
    <tr>
      <td align="center">
        <table style="margin: 0 auto; padding: 20px 20px 0px; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;" width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr>
            <td style="padding: 34px 0 27px; border-top:1px solid #00293c; border-left:1px solid #00293c; border-right:1px solid #00293c;">
              <center>
                <img align="bottom" alt="Company Logo" border="0" src="<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/email/logo-OA.svg" style="margin: 0; margin-right: 0px; margin-left: 0px; padding: 0; background: none; border: none; white-space: normal; line-height: normal;" title="Company Logo" width="69" />
              </center>
            </td>
          </tr>
        </table>
        <table style="margin: 0 auto; padding: 0px 20px; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;" width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr>
            <td style="padding: 22px 0 0; border-left:1px solid #00293c; border-right:1px solid #00293c;">
              <center>
                <img align="bottom" alt="Interesting Image" border="0" src="<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/email/hero.png" srcset="<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/email/hero-2x.png" style="margin: 0; margin-right: auto; margin-left: auto; padding: 0; background: none; border: none; white-space: normal; line-height: normal; width:100%; max-width: 467px;" title="Interesting Image" />
              </center>
            </td>
          </tr>
        </table>
        <table style="margin: 0 auto; padding: 0px 20px; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;" width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr>
            <td style="padding: 37px 0 0; width: 482px; border-left:1px solid #00293c; border-right:1px solid #00293c;" width="482">
              <center>
                  <h1 style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 1.25rem; color: #00293c; letter-spacing: normal; text-transform: uppercase;">Here’s how it works</h1>  
              </center>
            </td>
          </tr>
        </table>
        <table style="margin: 0 auto; padding: 0px 20px; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;" width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr>
              <td style="padding: 45px 0 23px; border-left:1px solid #00293c; border-right:1px solid #00293c;">
                  <table style="margin: 0 auto; padding: 0; width:100%; max-width: 467px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;" width='200' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
                      <tr>
                        <td style="padding: 0px 0px 50px;" width="50%" align="center">
                          <img src="<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/email/step1.svg" alt="Step 1" style="display: block; margin: 0; padding: 0; border: 0;">
                          <h1 style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 1rem; color: #00293c; letter-spacing: normal; text-transform: uppercase; margin-top: 20px;">5 Friends</h1>
                          <p style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 16px; color: #00293c; letter-spacing: normal; line-height: 1.5; width: 80%; margin: 0 auto;">
                              Earn: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          </p>
                        </td>
                        <td style="padding: 0px 0px 50px;" width="50%" align="center">
                          <img src="<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/email/step2.svg" alt="Step 2" style="display: block; margin: 0; padding: 0; border: 0;">
                          <h1 style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 1rem; color: #00293c; letter-spacing: normal; text-transform: uppercase; margin-top: 20px;">10 Friends</h1>
                          <p style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 16px; color: #00293c; letter-spacing: normal; line-height: 1.5; width: 80%; margin: 0 auto;">
                              Earn: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td width="50%" align="center">
                          <img src="<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/email/step3.svg" alt="Step 3" style="display: block; margin: 0; padding: 0; border: 0;">
                          <h1 style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 1rem; color: #00293c; letter-spacing: normal; text-transform: uppercase; margin-top: 20px;">15 Friends</h1>
                          <p style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 16px; color: #00293c; letter-spacing: normal; line-height: 1.5; width: 80%; margin: 0 auto;">
                              Earn: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          </p>
                        </td>
                        <td width="50%" align="center">
                          <img src="<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/email/step4.svg" alt="Step 4" style="display: block; margin: 0; padding: 0; border: 0;">
                          <h1 style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 1rem; color: #00293c; letter-spacing: normal; text-transform: uppercase; margin-top: 20px;">20 Friends</h1>
                          <p style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 16px; color: #00293c; letter-spacing: normal; line-height: 1.5; width: 80%; margin: 0 auto;">
                              Earn: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          </p>
                        </td>
                      </tr>
                  </table>
              </td>
          </tr>
        </table>
        <table style="margin: 0 auto; padding: 0px 20px; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center; background-image: url(<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/email/concrete-wall-2-2x.png); background-size: cover; background-repeat: no-repeat; " width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr>
            <td style="padding:20px 40px 0px 40px; border-left:1px solid #00293c; border-right:1px solid #00293c;">
              <center>
                  <p style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 16px; color: #00293c; text-align: left; letter-spacing: normal; line-height: 1.81;">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hendrerit consectetur elit, at eleifend felis consequat eget. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse tristique fermentum viverra. Cras varius ac mauris ut porttitor. Donec in posuere nunc. Nullam pulvinar libero vel nunc sagittis, ac consequat orci imperdiet. Ut tincidunt, magna sed lobortis pharetra, mauris diam suscipit nisl, lobortis finibus nulla tortor a diam. Suspendisse ipsum eros, bibendum a elit non, fermentum aliquet odio.
                  </p>
              </center>
            </td>
          </tr>
          <tr>
            <td style="padding:2px 40px 0px 40px; border-left:1px solid #00293c; border-right:1px solid #00293c;">
              <center>
                  <p style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 16px; color: #00293c; text-align: left; letter-spacing: normal; line-height: 1.81;">
                  Sed aliquet diam vitae tellus molestie, at ornare dolor hendrerit. Pellentesque bibendum volutpat blandit. Proin placerat semper nibh id dapibus. Proin id ante ac urna fermentum condimentum nec et elit. Donec vel libero justo. Sed volutpat porta quam at tempus. Morbi quis elit vitae felis faucibus elementum. Donec felis diam, scelerisque et tortor a, sodales imperdiet mi. Proin sagittis est nibh, rutrum tristique neque condimentum sed.
                  </p>
              </center>
            </td>
          </tr>
          <tr>
            <td style="padding:2px 40px 20px 40px; border-left:1px solid #00293c; border-right:1px solid #00293c;">
              <center>
                <p style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 13px; color: #3d3d3d; text-align: left; letter-spacing: 0.93px;">
                  <span style="font-size: 14px;">Share the link below with friends to earn rewards</span> <br/>
                  Share Link: <br/><br/>
                  <a href="<%= Rails.application.config.action_mailer.default_url_options[:host] || "" %>?ref=<%= @user.referral_code %>" style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 13px; color: #3d3d3d; text-align: left; letter-spacing: 0.93px;" target="_blank"><%= Rails.application.config.action_mailer.default_url_options[:host] || "" %>?ref=<%= @user.referral_code %></a><br/><br/>
                  <span style="font-size: 14px;">To view how many referrals you have at any time, click the link below</span> <br/>
                  View Link: <br/><br/>
                  <%= link_to @user.user_url(root_url), @user.user_url(root_url), :style => "font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 13px; color: #3d3d3d; text-align: left; letter-spacing: 0.93px;", 'target' => "_blank" %>
                </p>              
              </center>
            </td>
          </tr>
        </table>
        <table style="margin: 0 auto; padding: 0px 0px 20px; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;" width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr>
              <td style="padding: 0px 0px 40px;">
                  <center style="position: relative;">
                    <img align="bottom" alt="Interesting Image" border="0" src="<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/email/BVH_PANGEA_morocco.png" srcset="<%= Rails.application.config.action_mailer.default_url_options[:host] %>/assets/email/BVH_PANGEA_morocco-2x.png 2x" style="margin: 0; margin-right: auto; margin-left: auto; padding: 0; background: none; border: none; white-space: normal; line-height: normal; width:100%;" title="Interesting Image">
                    <p style="position: absolute; height: 100%; width: calc(100% - 42px); top: 0; margin: 0px 20px; border-left: 1px solid #00293c; border-right: 1px solid #00293c; border-bottom: 1px solid #00293c; padding-bottom: 20px;"></p>
                  </center>
                </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
